spring.application.name=library

# MongoDB Config
spring.data.mongodb.uri=mongodb+srv://root:1234@book.se5wnm5.mongodb.net/BookHive

# JWT Config
library.app.jwtSecret=U2ltcGxlU2VjcmV0S2V5Rm9ySnd0QXV0aGVudGljYXRpb25UdXRvcmlhbE9ubHk=
library.app.jwtExpirationMs=86400000
